{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Error",
            "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
        }
    },
    "Serilog": {
        "IsSendEmailIfError": false,
        "Using": [
            "Serilog.Expressions",
            "Serilog.Enrichers.Thread",
            "Serilog.Enrichers.Environment"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Error",
                "System": "Error"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithEnvironmentUserName",
            "WithProcessId",
            "WithThreadId",
            "WithExceptionDetails"
        ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Debug"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log.txt",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=StronG67Pass;Host=localhost;Port=5433;Database=passkee;Pooling=true;"
    },
    "AllowedHosts": "*",
    "App": {
        "Name": "api",
        "Auth": {
            "Issuer": "PassKee API",
            "Audience": "PassKee API",
            "JwtLifetime": 60,
            "AccessTokenLifetime": 30,
            "SymmetricSecurityKey": "sDciuOhv2y4tXeM5Nd3t0cFBZB2S6P09q8k5ZmLXSC",
            "CookieDomains": [ ".passkee.org" ]
        },
        "Email": {
            "Notification": "notifications@passkee.org"
        },
        "Logging": {
            "GrayLog": {
                "Host": "",
                "Port": 0
            }
        }
    },
    "Smtp": {
        "Server": "smtp-pulse.com",
        "UserName": "",
        "Password": "",
        "Port": 587,
        "From": {
            "Email": "no-reply@passkee.org",
            "Name": "PassKee"
        },
        "EnableSsl": true
    },
    "Google": {
        "Storage": {
            "ProjectId": "",
            "BucketName": ""
        },
        "Firebase": {
            "Credentials": ""
        }
    },
    "AWS": {
        "S3": {
            "BucketName": "",
            "AccessKey": "",
            "SecretKey": ""
        }
    },
    "Garage": {
        "Url": "https://s3.expertwith.com",
        "BucketName": "",
        "AccessKey": "",
        "SecretKey": ""
    }
}
